worker_processes auto;
rtmp_auto_push on;
events {}
user www-data;
rtmp {
    server {
        listen 1935;
	chunk_size 8192;

        application live {
            live on;
            record all;
	    record_unique on;
	    record_path /tmp/record;
	    record_suffix -%Y-%m-%d-%H_%M_%S.flv;
        }
    }
}
