worker_processes auto;
rtmp_auto_push on;
events {}
user www-data;
rtmp {
    server {
        listen 1935;
	chunk_size 4096;
        max_message 10M;
        timeout 10s;
        ping 3m;
        ping_timeout 30s;
        buflen 100ms;

        application live {
            live on;
            record all;
	    record_unique on;
	    record_append on;
	    record_path /tmp/record;
	    record_suffix -%Y-%m-%d-%H_%M_%S.flv;
        }
    }
}

